{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "Example of unit tests",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mama-simba/unit-tests.git"
  },
  "author": "Cristina Padilla",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^4.3.0"
  }
}
